{
    "name": "",
    "short_name": "",
    "icons": [
        { "src": "{{ static('/icons/favicon.ico') }}", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "{{ static('/icons/icon-192.png') }}", "type": "image/png", "sizes": "192x192" },
        { "src": "{{ static('/icons/icon-512.png') }}", "type": "image/png", "sizes": "512x512" },
        { "src": "{{ static('/icons/icon-192-maskable.png') }}", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "{{ static('/icons/icon-512-maskable.png') }}", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
